import java.util.*;

public class ana{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        System.out.println("String 1 : ");
        String str1=sc.nextLine();
        System.out.println("String 2 : ");
        String str2=sc.nextLine();
        str1=str1.replaceAll("//s","").toLowerCase();
        str2=str2.replaceAll("//s","").toLowerCase();
        char[] arr1=str1.toCharArray();
        char[] arr2=str2.toCharArray();
        Arrays.sort(arr1);
        Arrays.sort(arr2);
        if(Arrays.equals(arr1,arr2)){
            System.out.println("Anagram");
        }else{
            System.out.println("Not an Anagram");
        }
    }
}
